
{% extends 'app/base.html' %}
{% load static %}


{%block pagecss%}
    <link href="{% static 'css/AdminLTE.css' %}" rel="stylesheet" type="text/css" id="maincss">
    <link href="{% static 'css/account.css' %}" rel="stylesheet" type="text/css" id="maincss">
{%endblock%}
    
{% block title %}Home{% endblock title %}

{%block header%}
   {% include 'app/includes/header.html' with account_menu=1 %}
{%endblock%}

{%block sidebar%}
   
{%endblock%}


{%block content%}
<section class="content">
   
   	<div class="row">
	<div class="col-md-9" style="position:relative">
				<div id="camp_search"><form method="GET" class="form-inline">
	<div class="input-group">
		<input class="form-control" type="text" name="search" placeholder="Search your contacts..." value="">
		<span class="input-group-btn"><button class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button></span>
	</div>
</form></div>
						<div class="box">
		<div class="box-body table-responsive" style="overflow:hidden">
		  <div class="pull-right"><div class="pages-short">
<div class="showing">
<strong>1</strong>-<strong>30</strong> of <strong>98</strong>
</div>
<ul class="pagination">
<li class="disabled"><a><i class="glyphicon glyphicon-chevron-left"></i></a></li><li><a>1</a></li><li><a href="?page=2" title="Next"><i class="glyphicon glyphicon-chevron-right"></i></a></li></ul>
</div>
</div>
		  <div class="pull-left" style="margin-bottom:10px;">
	<span class="btn btn-default"><input type="checkbox" data-click="checkAll" id="checkAll"></span>&nbsp;&nbsp;&nbsp;

	<button class="btn btn-default" data-click="markRead">Mark as read</button>&nbsp;&nbsp;&nbsp;
	<button class="btn btn-default" data-click="markUnread">Mark as unread</button>&nbsp;&nbsp;&nbsp;
	<button class="btn btn-default" data-click="removeFromCampaign" data-cid="1">Delete</button>&nbsp;&nbsp;&nbsp;
	<button class="btn btn-default" data-click="export" data-toggle="tooltip" title="Export contacts to CSV"><i class="glyphicon glyphicon-export"></i></button>
</div>		  <div class="scroll-block" style="position: relative; height: 400px;">
		  <table class="table table-bordered table-striped" id="campaign_people">
			<thead>
			<tr>
			  <th style="border-right:none;"></th>
			  <th style="border-left:none;">Name</th>
			  <th>Company</th>
			  <th>Industry</th>
			  <th>Title</th>
			  <th>Location</th>
			  <th>Latest acitvity</th>
			  <th>Status
				<div>
					<select id="statusOrder">
						<option value="-1">All</option>
						<option value="200">Unread</option>
						<option value="3">Connected</option>
						<option value="1">Connect Requested</option>
						<option value="23">Disconnected</option>
						<option value="0">In Queue</option>
						<option value="20">Later</option>
						<option value="7">Message</option>
						<option value="21">No Interest</option>
						<option value="22">Old Connect</option>
						<option value="10">Replied</option>
						<option value="12">Talking</option>
						<option value="100" selected="">Talking &amp; Replied</option>
						<option value="6">Welcome Mes</option>
					</select>
				</div>
			  </th>
			</tr>
			</thead>
			<tbody>
						<tr id="ctct_61" class="contact active">
			  <td><input type="checkbox"></td>
			  <td>Nguyen Buu</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>Marketing Manager</td>
			  <td>Vietnam</td>
			  <td>05/08/2018 @ 04:31</td>
			  <td><span class="btn bg-purple btn-block" data-toggle="tooltip" data-html="true" title="<strong>angular develooper</strong><br>In Queue for Connection request">In Queue</span>
</td>
			</tr>
						<tr id="ctct_2299" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Sang Le</td>
			  <td>PYCO Group</td>
			  <td>Food &amp; Beverages</td>
			  <td>Senior Frontend Developer</td>
			  <td>Vietnam</td>
			  <td>05/08/2018 @ 04:27</td>
			  <td><span class="btn bg-purple btn-block" data-toggle="tooltip" data-html="true" title="<strong>python developement</strong><br>In Queue for Connection request">In Queue</span>
</td>
			</tr>
						<tr id="ctct_24" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Zain Ullah</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>Bringing efficiencies in Software Development,  Delivery and Operations for clients in ASEAN</td>
			  <td>Singapore</td>
			  <td>12/14/2016 @ 12:54</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_53" class="contact">
			  <td><input type="checkbox"></td>
			  <td>quang hm</td>
			  <td></td>
			  <td>Computer Software</td>
			  <td>Lecturer</td>
			  <td>Vietnam</td>
			  <td>12/29/2015 @ 05:29</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_1" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Dr.Vo Ngoc Phu</td>
			  <td>SISAP2018 - 11th International Conference on Similarity Search and Applications 2018</td>
			  <td>Research</td>
			  <td>A member of TPC and a reviewer</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_2" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Dien An Vu Thuy</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>Looking for PHP Developer ( Experienced with Drupal,  Laravel,  Wordpress)</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_3" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Hieu Nguyen Minh</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>SAP UX Global Delivery Manager</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_4" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Cuong Phan</td>
			  <td>Navigos Search</td>
			  <td>Human Resources</td>
			  <td>Recruitment Consultant</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_5" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Dai Nguyen</td>
			  <td>Tuonggodida.com</td>
			  <td>Information Technology and Services</td>
			  <td>CEO</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_6" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Sigalit ShavitHR</td>
			  <td></td>
			  <td>Staffing and Recruiting</td>
			  <td>Developers.find({language: "Javascript"}).execute()</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_7" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Nhu Nguyen</td>
			  <td>FG Holding Group</td>
			  <td>Investment Management</td>
			  <td>Talent Acquisition Executive</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_8" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Jessy Bigot</td>
			  <td></td>
			  <td>Internet</td>
			  <td>Président</td>
			  <td>Paris Area, France</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_9" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Theo Koumis 西奥.乔米斯</td>
			  <td></td>
			  <td>Gambling &amp; Casinos</td>
			  <td>Gambling Analytics &amp; Algorithms</td>
			  <td>Guildford, United Kingdom</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_10" class="contact">
			  <td><input type="checkbox"></td>
			  <td>SVTECH Recruitment</td>
			  <td>SV Technologies JSC</td>
			  <td>Information Technology and Services</td>
			  <td>Recruitment Specialist</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_11" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Nathan Nguyen</td>
			  <td>Ho Chi Minh University of Technology</td>
			  <td>Retail</td>
			  <td>Master’s Degree</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_12" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Hai Tran</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>[Bangkok] Seeking Marketing/Content/PR/Community Specialist for VNG Corp.</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_13" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Richard KC Wong</td>
			  <td>TD</td>
			  <td>Banking</td>
			  <td>Director</td>
			  <td>Toronto, Canada Area</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_14" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Huong Nguyen</td>
			  <td></td>
			  <td>Staffing and Recruiting</td>
			  <td>Senior Recruitment Consultant</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_15" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Thanh Huyen Bui</td>
			  <td>Asia Technologies JSC</td>
			  <td>Banking</td>
			  <td>Recruitment Consultant</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_16" class="contact">
			  <td><input type="checkbox"></td>
			  <td>DO XUAN MINH</td>
			  <td>LAD VIỆT NAM</td>
			  <td>Insurance</td>
			  <td>CEO</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_17" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Van Thanh Tuyen</td>
			  <td></td>
			  <td>Information Technology and Services</td>
			  <td>SPS Vietnam-A part of Swiss Post Group. 1, 200+ Employees . Looking for 30 Java devs,  Project Manager,  System,  Database,  Business Analyst,  .Net/ .Net Leader,  Java Leader ( Skype: tuyenthanhdt@gm</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_18" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Thuy La</td>
			  <td></td>
			  <td>Human Resources</td>
			  <td>Looking for Chief Accountant</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_19" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Danny Nguyen</td>
			  <td>TIGER KING</td>
			  <td>Apparel &amp; Fashion</td>
			  <td>Co - Founder</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_20" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Quynh Dao</td>
			  <td>Golden Owl Consulting</td>
			  <td>Outsourcing/Offshoring</td>
			  <td>Marketing Manager</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_21" class="contact">
			  <td><input type="checkbox"></td>
			  <td>phuong Nguyen</td>
			  <td>PYCO Group</td>
			  <td>Internet</td>
			  <td>Senior Partnership Manager</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_22" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Lê Thị Minh Thùy</td>
			  <td></td>
			  <td>Computer Software</td>
			  <td>Looking for Senior Engineer job</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_23" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Trung Nguyen</td>
			  <td>Aunt Bertha, a Public Benefit Corporation</td>
			  <td>Computer Software</td>
			  <td>Full Stack Developer</td>
			  <td>Austin, Texas Area</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_25" class="contact">
			  <td><input type="checkbox"></td>
			  <td>nguyen thanh Chung</td>
			  <td></td>
			  <td>Human Resources</td>
			  <td>Urgent hiring: Marketing Director</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_26" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Truc Quynh Le</td>
			  <td>Ping me for YOUR GREAT OPPORTUNITY!!</td>
			  <td>Information Technology and Services</td>
			  <td>IT Recruiter</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						<tr id="ctct_27" class="contact">
			  <td><input type="checkbox"></td>
			  <td>Huyên Nguyễn Xuân</td>
			  <td></td>
			  <td>Human Resources</td>
			  <td>Looking for talents to fuel our team</td>
			  <td>Vietnam</td>
			  <td>---</td>
			  <td><span class="btn bg-maroon btn-block" data-click="change_status" data-toggle="tooltip" data-html="true" title="<strong>Imported</strong><br>Old contact before you joined JetBuzz<br><i>Click on status to change it manually</i>">Old Connect</span>
</td>
			</tr>
						</tbody>
		  </table>
		  </div>
		</div>
		<!-- /.box-body -->
		</div>
		<!-- /.box -->
			</div>
	<div class="col-md-3" id="uinfo_box"><!-- DIRECT CHAT PRIMARY -->
<div class="box box-primary direct-chat direct-chat-primary direct-chat-short">
<div class="box-header with-border">
  <h3 class="box-title">Direct chat</h3>

  <div class="box-tools pull-right">
	<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
  </div>
</div>
<!-- /.box-header -->
<div class="box-body">
  <!-- Conversations are loaded here -->
  <div class="direct-chat-messages">
			<!-- Your Message. -->
	<div class="direct-chat-msg">
	  <div class="direct-chat-info clearfix">
		<span class="direct-chat-timestamp pull-right">12/30/2017 @ 23:49</span>
		<span class="direct-chat-name">You</span>
	  </div>
	  <!-- /.direct-chat-info -->
	  <div class="direct-chat-text">
		Thank you	  </div>
	  <!-- /.direct-chat-text -->
	  	</div>
	<!-- /.your-msg -->
				<!-- Message to the right -->
	<div class="direct-chat-msg right">
	  <div class="direct-chat-info clearfix">
		<span class="direct-chat-name pull-right">Nguyen</span>
		<span class="direct-chat-timestamp">12/30/2017 @ 21:01</span>
	  </div>
	  <!-- /.direct-chat-info -->
	  <div class="direct-chat-text">
		Dear Dat!<br>
<br>
Let the new year be fruitful, happy, fun filled and gift. Have a great new year 2018!<br>
<br>
Nguyen Buu	  </div>
	  <!-- /.direct-chat-text -->
	  	</div>
	<!-- /.direct-chat-msg -->
		  </div>
  <!--/.direct-chat-messages-->
</div>
<!-- /.box-body -->
<div class="box-footer">
	<form action="#" method="post" onsubmit="return send_message();" id="chat_form">
		<textarea placeholder="Type Message ..." class="form-control" id="chat_message" required="true" onfocus="chatFocus(this)" onblur="chatBlur(this)"></textarea>
		<button type="submit" class="btn btn-primary btn-flat btn-block">Send</button>
	</form>
</div>
<!-- /.box-footer-->
</div>
<!--/.direct-chat -->

<div class="form-group">
	<a href="https://href.li/?https://www.linkedin.com/in/nbuu07/" class="btn btn-block btn-primary btn-flat" target="_blank">LinkedIn profile link</a>
</div><h4>Notes</h4>
<form method="POST">
	<textarea class="form-control" id="notes"></textarea>
	<button class="btn btn-block btn-primary btn-flat" data-click="saveNotes" id="save_notes">SAVE</button>
</form>
<br></div>
</div>
	</section>

{%endblock%}
